<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tbl"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="HoàngTomo"
        android:gravity="right"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:gravity="center"
        android:text="Your Score: "
        android:textAllCaps="true"
        android:textSize="25sp"
        android:background="#CC69A4"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new game"
        android:backgroundTint="@color/teal_200"
        android:id="@+id/bt_play"
        />


</TableLayout>